<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2IE-pb-Svi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meld aan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-rw-0tr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-vm-GBq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNx-nY-Ofv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="634"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-st-RxV">
                                                <rect key="frame" x="55.5" y="24" width="264" height="251"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biglogo" highlightedImage="globe_earth" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-5z-mET">
                                                        <rect key="frame" x="22" y="0.0" width="220" height="220"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="Obh-0a-EJV"/>
                                                            <constraint firstAttribute="height" constant="220" id="tHV-XR-rwn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology Salesman Toolkit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEQ-NQ-quS">
                                                        <rect key="frame" x="0.0" y="228" width="264" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zEY-mJ-jvq">
                                                <rect key="frame" x="44" y="331" width="287" height="148"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mailadres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-ue-MUo" customClass="FormUITextField" customModule="Technology_Salesman_Toolkit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="i0R-tb-gHK"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user_male"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-vL-NFy" customClass="FormUITextField" customModule="Technology_Salesman_Toolkit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="52" width="287" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="YQP-cy-3C2"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m89-OO-WP3">
                                                        <rect key="frame" x="0.0" y="104" width="287" height="44"/>
                                                        <color key="backgroundColor" red="0.45098039215686275" green="0.63137254901960782" blue="0.7803921568627451" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="qpd-fw-caY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Meld aan"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.27058823529411763" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEI-Pf-rhm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXs-NE-41o" customClass="GIDSignInButton">
                                                <rect key="frame" x="44" y="515" width="287" height="30"/>
                                                <state key="normal" title="Meld aan met Google"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-tg-AV0">
                                                <rect key="frame" x="73" y="589" width="229" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Heb je nog geen account? Klik hier!">
                                                    <color key="titleColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="2iY-aO-kqn" kind="show" id="TU6-IZ-es5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zEY-mJ-jvq" secondAttribute="trailing" constant="44" id="5cR-pb-tp9"/>
                                            <constraint firstItem="SXs-NE-41o" firstAttribute="top" secondItem="zEY-mJ-jvq" secondAttribute="bottom" constant="36" id="8I1-jT-c6j"/>
                                            <constraint firstItem="zEY-mJ-jvq" firstAttribute="centerX" secondItem="nNx-nY-Ofv" secondAttribute="centerX" id="CXo-EU-Q8U"/>
                                            <constraint firstItem="SXs-NE-41o" firstAttribute="centerX" secondItem="nNx-nY-Ofv" secondAttribute="centerX" id="CtX-yk-zf6"/>
                                            <constraint firstItem="SXs-NE-41o" firstAttribute="leading" secondItem="nNx-nY-Ofv" secondAttribute="leading" constant="44" id="GWp-Yt-PAw"/>
                                            <constraint firstItem="xNg-tg-AV0" firstAttribute="centerX" secondItem="nNx-nY-Ofv" secondAttribute="centerX" id="LLo-JX-bQz"/>
                                            <constraint firstAttribute="bottom" secondItem="xNg-tg-AV0" secondAttribute="bottom" constant="16" id="O5N-pM-J2E"/>
                                            <constraint firstAttribute="trailing" secondItem="SXs-NE-41o" secondAttribute="trailing" constant="44" id="QkC-js-plc"/>
                                            <constraint firstItem="zEY-mJ-jvq" firstAttribute="top" secondItem="hRA-st-RxV" secondAttribute="bottom" constant="56" id="Urf-pM-gRF"/>
                                            <constraint firstItem="hRA-st-RxV" firstAttribute="top" secondItem="nNx-nY-Ofv" secondAttribute="top" constant="24" id="aWa-og-lnJ"/>
                                            <constraint firstItem="hRA-st-RxV" firstAttribute="centerX" secondItem="nNx-nY-Ofv" secondAttribute="centerX" id="hB9-x4-Xv1"/>
                                            <constraint firstItem="zEY-mJ-jvq" firstAttribute="leading" secondItem="nNx-nY-Ofv" secondAttribute="leading" constant="44" id="oXg-PZ-BwN"/>
                                            <constraint firstItem="zEY-mJ-jvq" firstAttribute="centerX" secondItem="nNx-nY-Ofv" secondAttribute="centerX" id="puE-iu-XSn"/>
                                            <constraint firstItem="xNg-tg-AV0" firstAttribute="top" secondItem="SXs-NE-41o" secondAttribute="bottom" constant="44" id="wLA-oK-ybK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nNx-nY-Ofv" secondAttribute="trailing" id="OZ9-GV-cNz"/>
                                    <constraint firstAttribute="bottom" secondItem="nNx-nY-Ofv" secondAttribute="bottom" id="RDZ-j5-M8s"/>
                                    <constraint firstItem="nNx-nY-Ofv" firstAttribute="leading" secondItem="WgZ-vm-GBq" secondAttribute="leading" id="w3f-hs-LvZ"/>
                                    <constraint firstItem="nNx-nY-Ofv" firstAttribute="top" secondItem="WgZ-vm-GBq" secondAttribute="top" id="zx4-yS-Zl1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WgZ-vm-GBq" secondAttribute="trailing" id="4Nw-Si-cBu"/>
                            <constraint firstItem="WgZ-vm-GBq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ea-V8-I54"/>
                            <constraint firstItem="2PL-rw-0tr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AZo-ft-lac"/>
                            <constraint firstItem="2PL-rw-0tr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FmG-yG-WWx"/>
                            <constraint firstItem="WgZ-vm-GBq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LD1-VN-3mJ"/>
                            <constraint firstItem="nNx-nY-Ofv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gbG-09-lyz"/>
                            <constraint firstItem="2PL-rw-0tr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jNU-W7-zhR"/>
                            <constraint firstItem="2PL-rw-0tr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="prg-YR-sZr"/>
                            <constraint firstItem="WgZ-vm-GBq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rc1-55-1mz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meld aan" id="kOp-t0-bHD"/>
                    <connections>
                        <outlet property="emailTextField" destination="Iof-ue-MUo" id="pAp-BT-feQ"/>
                        <outlet property="passwordTextField" destination="q0a-vL-NFy" id="ZxO-ve-tmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--Diensten-->
        <scene sceneID="vX9-ha-sbg">
            <objects>
                <tableViewController id="WK8-F2-y3W" customClass="ServiceTableViewController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vgq-il-g8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" id="7c4-cq-ipO" customClass="ServiceTableViewCell" customModule="Technology_Salesman_Toolkit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7c4-cq-ipO" id="hKP-hO-BrN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WK8-F2-y3W" id="QFv-6c-dJT"/>
                            <outlet property="delegate" destination="WK8-F2-y3W" id="cUU-Lf-A26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diensten" id="tHo-UW-Rev">
                        <barButtonItem key="backBarButtonItem" title="Diensten" id="f9h-FN-8lr"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hAW-wh-Ra6" kind="show" identifier="GoToServiceDetail" id="Aj3-ul-Ill"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3P-36-LzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="1547"/>
        </scene>
        <!--Dienstdetail-->
        <scene sceneID="HKu-Qk-56E">
            <objects>
                <viewController id="hAW-wh-Ra6" customClass="ServiceDetailViewController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OII-6d-i4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-8p-7Hl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k8z-wi-oh4" firstAttribute="trailing" secondItem="6uq-8p-7Hl" secondAttribute="trailing" id="AEf-9A-1ho"/>
                            <constraint firstItem="k8z-wi-oh4" firstAttribute="bottom" secondItem="6uq-8p-7Hl" secondAttribute="bottom" id="Fp8-oY-oQ0"/>
                            <constraint firstItem="6uq-8p-7Hl" firstAttribute="leading" secondItem="k8z-wi-oh4" secondAttribute="leading" id="OZQ-vR-a7z"/>
                            <constraint firstItem="6uq-8p-7Hl" firstAttribute="top" secondItem="k8z-wi-oh4" secondAttribute="top" id="OeS-FE-cSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8z-wi-oh4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dienstdetail" id="e5X-8y-oxU"/>
                    <connections>
                        <outlet property="scrollView" destination="6uq-8p-7Hl" id="REe-Qm-Svh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59E-oc-Vaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="1547"/>
        </scene>
        <!--Maak account aan-->
        <scene sceneID="ST4-mF-YXU">
            <objects>
                <viewController id="2iY-aO-kqn" customClass="RegistrationViewController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8g-qt-IWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-Rw-6HS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCd-QZ-X2M">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-U9-qa6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="715"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BMy-i8-IZy">
                                                <rect key="frame" x="55.5" y="24" width="264" height="251"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biglogo" highlightedImage="globe_earth" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-PF-mkR">
                                                        <rect key="frame" x="22" y="0.0" width="220" height="220"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="C35-Fi-jsj"/>
                                                            <constraint firstAttribute="height" constant="220" id="rS8-8p-zXj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology Salesman Toolkit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-eb-C8S">
                                                        <rect key="frame" x="0.0" y="228" width="264" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Pp-Wg-ULR">
                                                <rect key="frame" x="44" y="331" width="287" height="304"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voornaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ij-6U-ZoN" customClass="FormUITextField" customModule="Technology_Salesman_Toolkit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Rc1-xt-wwe"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user_male"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Familienaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-dh-Ax9" customClass="FormUITextField" customModule="Technology_Salesman_Toolkit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="52" width="287" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="sM4-Tr-I4M"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="people"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mailadres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whG-wy-dEJ" customClass="FormUITextField" customModule="Technology_Salesman_Toolkit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="104" width="287" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="bLA-zm-w8c"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="message"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-vS-P1I" customClass="FormUITextField" customModule="Technology_Salesman_Toolkit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="156" width="287" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Onh-R6-0ol"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Herhaal wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEy-F9-Wo3" customClass="FormUITextField" customModule="Technology_Salesman_Toolkit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="208" width="287" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="cco-eJ-C6X"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-VR-Pic">
                                                        <rect key="frame" x="0.0" y="260" width="287" height="44"/>
                                                        <color key="backgroundColor" red="0.45098039220000002" green="0.63137254899999995" blue="0.78039215689999997" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="NrW-s2-TgK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Maak account aan">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="createAccountButtonTapped:" destination="2iY-aO-kqn" eventType="touchUpInside" id="gKI-xO-rHM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS0-mG-a4B">
                                                <rect key="frame" x="84" y="670" width="207" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Heb je al een account? Klik hier!">
                                                    <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="B9q-jw-n5i" kind="unwind" unwindAction="unwindToLoginWithUnwindSegue:" id="31f-tI-6f8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BMy-i8-IZy" firstAttribute="top" secondItem="l0l-U9-qa6" secondAttribute="top" constant="24" id="6Rf-lw-Fsz"/>
                                            <constraint firstItem="BMy-i8-IZy" firstAttribute="centerX" secondItem="l0l-U9-qa6" secondAttribute="centerX" id="9CE-Fa-1TT"/>
                                            <constraint firstItem="jS0-mG-a4B" firstAttribute="centerX" secondItem="l0l-U9-qa6" secondAttribute="centerX" id="E2f-gu-wgz"/>
                                            <constraint firstAttribute="trailing" secondItem="6Pp-Wg-ULR" secondAttribute="trailing" constant="44" id="Ryn-dI-JgV"/>
                                            <constraint firstItem="6Pp-Wg-ULR" firstAttribute="leading" secondItem="l0l-U9-qa6" secondAttribute="leading" constant="44" id="YBN-bD-aYD"/>
                                            <constraint firstAttribute="bottom" secondItem="jS0-mG-a4B" secondAttribute="bottom" constant="16" id="fdy-je-PWa"/>
                                            <constraint firstItem="jS0-mG-a4B" firstAttribute="bottom" secondItem="6Pp-Wg-ULR" secondAttribute="bottom" constant="64" id="fqT-Zp-Rlz"/>
                                            <constraint firstItem="6Pp-Wg-ULR" firstAttribute="centerX" secondItem="l0l-U9-qa6" secondAttribute="centerX" id="xdR-KW-QmG"/>
                                            <constraint firstItem="6Pp-Wg-ULR" firstAttribute="top" secondItem="BMy-i8-IZy" secondAttribute="bottom" constant="56" id="ySA-bF-C0H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l0l-U9-qa6" secondAttribute="bottom" id="Bwx-wL-xEv"/>
                                    <constraint firstAttribute="trailing" secondItem="l0l-U9-qa6" secondAttribute="trailing" id="Ndy-j2-Y1c"/>
                                    <constraint firstItem="l0l-U9-qa6" firstAttribute="top" secondItem="ZCd-QZ-X2M" secondAttribute="top" id="T17-RK-YDj"/>
                                    <constraint firstItem="l0l-U9-qa6" firstAttribute="leading" secondItem="ZCd-QZ-X2M" secondAttribute="leading" id="d5l-2P-gqE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4R-Rw-6HS" firstAttribute="top" secondItem="t8g-qt-IWH" secondAttribute="top" id="K6p-hp-Fbd"/>
                            <constraint firstItem="Dqu-un-F5e" firstAttribute="trailing" secondItem="ZCd-QZ-X2M" secondAttribute="trailing" id="OBa-cB-HJA"/>
                            <constraint firstItem="d4R-Rw-6HS" firstAttribute="trailing" secondItem="Dqu-un-F5e" secondAttribute="trailing" id="U6o-6p-EDL"/>
                            <constraint firstItem="ZCd-QZ-X2M" firstAttribute="top" secondItem="Dqu-un-F5e" secondAttribute="top" id="div-BZ-2aW"/>
                            <constraint firstItem="l0l-U9-qa6" firstAttribute="width" secondItem="t8g-qt-IWH" secondAttribute="width" id="elJ-Z4-NOQ"/>
                            <constraint firstItem="ZCd-QZ-X2M" firstAttribute="leading" secondItem="Dqu-un-F5e" secondAttribute="leading" id="glW-Ki-ns6"/>
                            <constraint firstItem="d4R-Rw-6HS" firstAttribute="bottom" secondItem="t8g-qt-IWH" secondAttribute="bottom" id="n9u-WW-BTN"/>
                            <constraint firstItem="Dqu-un-F5e" firstAttribute="bottom" secondItem="ZCd-QZ-X2M" secondAttribute="bottom" id="tY0-4B-ZYa"/>
                            <constraint firstItem="d4R-Rw-6HS" firstAttribute="leading" secondItem="Dqu-un-F5e" secondAttribute="leading" id="zcL-Cm-W0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dqu-un-F5e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maak account aan" id="Rn3-Gi-d5b"/>
                    <connections>
                        <outlet property="emailTextField" destination="whG-wy-dEJ" id="J6H-d9-VeY"/>
                        <outlet property="firstnameTextField" destination="9ij-6U-ZoN" id="9Bc-my-jYc"/>
                        <outlet property="lastnameTextField" destination="ex4-dh-Ax9" id="7sY-Il-suc"/>
                        <outlet property="passwordTextField" destination="DiE-vS-P1I" id="egq-Ls-pdl"/>
                        <outlet property="repeatPasswordTextField" destination="DEy-F9-Wo3" id="nCk-ix-puL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8J-bm-Yx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B9q-jw-n5i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1918" y="27"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="JEt-Zl-RL7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2IE-pb-Svi" customClass="BaseTabBarController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4q-p2-zVJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="XI9-DJ-K8U" kind="relationship" relationship="viewControllers" id="b6n-zl-xTa"/>
                        <segue destination="CEz-gv-DNZ" kind="relationship" relationship="viewControllers" id="c1i-4c-dOH"/>
                        <segue destination="ccO-UU-WGA" kind="relationship" relationship="viewControllers" id="tUm-cy-hla"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVa-3r-s4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="1547"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="xSR-Dl-6m3">
            <objects>
                <tableViewController id="3uq-RW-vlm" customClass="SettingsTableViewController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HxX-Gs-W9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Algemeen" id="o5c-jM-uDk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="Pf0-FM-z4N" imageView="TCn-Ih-sAo" style="IBUITableViewCellStyleDefault" id="dC9-U6-Ipg">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dC9-U6-Ipg" id="bY4-Ps-CDp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Meld af" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pf0-FM-z4N">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="rocket" id="TCn-Ih-sAo">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact" id="g9E-r8-IbW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="1dw-Fo-Qgf" imageView="lA3-94-lzM" style="IBUITableViewCellStyleDefault" id="q7C-hw-pvC">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q7C-hw-pvC" id="Jb6-CU-61s">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Verstuur een suggestie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1dw-Fo-Qgf">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="sms" id="lA3-94-lzM">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="Xij-nh-cQW" imageView="uT2-X0-8Xd" style="IBUITableViewCellStyleDefault" id="KeT-N1-Vho">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeT-N1-Vho" id="p5A-eX-Zde">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bekijk het privacybeleid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xij-nh-cQW">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="security_checked" id="uT2-X0-8Xd">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="PfM-qg-Q2Q" imageView="vMd-CS-rIp" style="IBUITableViewCellStyleDefault" id="Wye-wH-r50">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wye-wH-r50" id="cQ6-gy-SHV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bezoek de website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PfM-qg-Q2Q">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="globe_earth" id="vMd-CS-rIp">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3uq-RW-vlm" id="4ya-M3-uKj"/>
                            <outlet property="delegate" destination="3uq-RW-vlm" id="2qq-Sh-2Pb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instellingen" id="G7J-k9-W7E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaR-ey-1Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="2266"/>
        </scene>
        <!--Profiel-->
        <scene sceneID="xbI-nK-7ST">
            <objects>
                <viewController id="2v0-gK-eVD" customClass="ProfileViewController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKA-W7-Tnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-20-02U">
                                <rect key="frame" x="62.5" y="93.5" width="250" height="480.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-Sw-0Cn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="08w-qT-IMo"/>
                                            <constraint firstAttribute="width" secondItem="Rhr-Sw-0Cn" secondAttribute="height" multiplier="1:1" id="OtY-lJ-CrM"/>
                                            <constraint firstAttribute="height" constant="250" id="vND-qo-aRC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-Bc-2HZ">
                                        <rect key="frame" x="83" y="268" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mT3-jo-x7s">
                                        <rect key="frame" x="0.0" y="306.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-sW-4yv">
                                        <rect key="frame" x="0.0" y="354.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-Wb-QNB">
                                        <rect key="frame" x="0.0" y="402.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-ek-cbX">
                                        <rect key="frame" x="0.0" y="441.5" width="250" height="0.0"/>
                                        <state key="normal" title="Wijzig profiel"/>
                                        <connections>
                                            <action selector="editProfileButtonTapped:" destination="2v0-gK-eVD" eventType="touchUpInside" id="G24-qS-wQD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quA-GL-RKO">
                                        <rect key="frame" x="17" y="450.5" width="216" height="30"/>
                                        <state key="normal" title="Wachtwoord wijzigen? Klik hier!"/>
                                        <connections>
                                            <action selector="changePasswordButtonTapped:" destination="2v0-gK-eVD" eventType="touchUpInside" id="iAi-Br-0co"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kR8-ek-cbX" secondAttribute="trailing" id="1oP-Jl-eIj"/>
                                    <constraint firstItem="Sic-Wb-QNB" firstAttribute="leading" secondItem="JmY-20-02U" secondAttribute="leading" id="5a1-xq-9RE"/>
                                    <constraint firstItem="mT3-jo-x7s" firstAttribute="leading" secondItem="JmY-20-02U" secondAttribute="leading" id="Ro9-oK-CRW"/>
                                    <constraint firstAttribute="trailing" secondItem="EkS-sW-4yv" secondAttribute="trailing" id="gwR-6I-Tp4"/>
                                    <constraint firstItem="kR8-ek-cbX" firstAttribute="leading" secondItem="JmY-20-02U" secondAttribute="leading" id="ji1-rX-E1s"/>
                                    <constraint firstAttribute="trailing" secondItem="Sic-Wb-QNB" secondAttribute="trailing" id="kib-sW-Bnf"/>
                                    <constraint firstAttribute="trailing" secondItem="mT3-jo-x7s" secondAttribute="trailing" id="lZX-f4-uf5"/>
                                    <constraint firstItem="EkS-sW-4yv" firstAttribute="leading" secondItem="JmY-20-02U" secondAttribute="leading" id="yEg-lY-hhe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JmY-20-02U" firstAttribute="centerX" secondItem="CKA-W7-Tnb" secondAttribute="centerX" id="D54-NK-YXu"/>
                            <constraint firstItem="JmY-20-02U" firstAttribute="centerY" secondItem="CKA-W7-Tnb" secondAttribute="centerY" id="HT8-8c-Qem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1b0-SJ-dhV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profiel" id="KS1-Vz-iWU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil" id="YlC-nH-Mfk">
                            <connections>
                                <action selector="toggleEditModeButtonTapped:" destination="2v0-gK-eVD" id="hM6-jg-1wf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changePasswordButton" destination="quA-GL-RKO" id="fjP-u6-7H0"/>
                        <outlet property="editProfileButton" destination="kR8-ek-cbX" id="osj-uw-Nfl"/>
                        <outlet property="emailTextField" destination="Sic-Wb-QNB" id="y4Y-51-MAC"/>
                        <outlet property="firstnameTextField" destination="mT3-jo-x7s" id="ib7-0m-qQf"/>
                        <outlet property="fullnameLabel" destination="M2W-Bc-2HZ" id="ZcR-aS-6u0"/>
                        <outlet property="lastnameTextField" destination="EkS-sW-4yv" id="XdF-eL-tBK"/>
                        <outlet property="profilePictureImageView" destination="Rhr-Sw-0Cn" id="XeT-4I-9jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE2-9V-Z80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="805.54722638680664"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="7WR-tR-EXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccO-UU-WGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instellingen" image="settings" id="5Ry-IE-Qcw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5Z-Ed-xLu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uq-RW-vlm" kind="relationship" relationship="rootViewController" id="A0X-7d-mDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFV-QW-vdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="2266"/>
        </scene>
        <!--Diensten-->
        <scene sceneID="G0V-FL-wvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEz-gv-DNZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diensten" image="list" id="Ttf-6R-6v8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CAz-K8-86p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WK8-F2-y3W" kind="relationship" relationship="rootViewController" id="7Cv-7e-rAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGQ-I8-EjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1547"/>
        </scene>
        <!--Profiel-->
        <scene sceneID="Xhq-AM-fvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XI9-DJ-K8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiel" image="user_male" id="GeY-OV-N2F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qp6-BS-hsk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2v0-gK-eVD" kind="relationship" relationship="rootViewController" id="GgP-18-yWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZD-Ob-kT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="biglogo" width="275" height="275"/>
        <image name="default_profile_image" width="590" height="619"/>
        <image name="globe_earth" width="30" height="30"/>
        <image name="list" width="24" height="20"/>
        <image name="lock" width="30" height="30"/>
        <image name="message" width="30" height="30"/>
        <image name="pencil" width="30" height="30"/>
        <image name="people" width="30" height="30"/>
        <image name="rocket" width="30" height="30"/>
        <image name="security_checked" width="30" height="30"/>
        <image name="settings" width="26" height="26"/>
        <image name="sms" width="30" height="30"/>
        <image name="splash_screen" width="360" height="640"/>
        <image name="user_male" width="24" height="24"/>
    </resources>
</document>
