<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2IE-pb-Svi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diensten-->
        <scene sceneID="vX9-ha-sbg">
            <objects>
                <tableViewController id="WK8-F2-y3W" customClass="ServiceTableViewController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vgq-il-g8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" id="7c4-cq-ipO" customClass="ServiceTableViewCell" customModule="Technology_Salesman_Toolkit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7c4-cq-ipO" id="hKP-hO-BrN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WK8-F2-y3W" id="QFv-6c-dJT"/>
                            <outlet property="delegate" destination="WK8-F2-y3W" id="cUU-Lf-A26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diensten" id="tHo-UW-Rev">
                        <barButtonItem key="backBarButtonItem" title="Diensten" id="f9h-FN-8lr"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hAW-wh-Ra6" kind="show" identifier="GoToServiceDetail" id="Aj3-ul-Ill"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3P-36-LzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="1547"/>
        </scene>
        <!--Dienstdetail-->
        <scene sceneID="HKu-Qk-56E">
            <objects>
                <viewController id="hAW-wh-Ra6" customClass="ServiceDetailViewController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OII-6d-i4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-8p-7Hl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6uq-8p-7Hl" secondAttribute="trailing" id="AEf-9A-1ho"/>
                            <constraint firstItem="k8z-wi-oh4" firstAttribute="bottom" secondItem="6uq-8p-7Hl" secondAttribute="bottom" id="Fp8-oY-oQ0"/>
                            <constraint firstItem="6uq-8p-7Hl" firstAttribute="leading" secondItem="OII-6d-i4O" secondAttribute="leading" id="OZQ-vR-a7z"/>
                            <constraint firstItem="6uq-8p-7Hl" firstAttribute="top" secondItem="k8z-wi-oh4" secondAttribute="top" id="OeS-FE-cSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8z-wi-oh4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dienstdetail" id="e5X-8y-oxU"/>
                    <connections>
                        <outlet property="scrollView" destination="6uq-8p-7Hl" id="REe-Qm-Svh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59E-oc-Vaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="1547"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="JEt-Zl-RL7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2IE-pb-Svi" customClass="BaseTabBarController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4q-p2-zVJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="XI9-DJ-K8U" kind="relationship" relationship="viewControllers" id="b6n-zl-xTa"/>
                        <segue destination="CEz-gv-DNZ" kind="relationship" relationship="viewControllers" id="c1i-4c-dOH"/>
                        <segue destination="ccO-UU-WGA" kind="relationship" relationship="viewControllers" id="tUm-cy-hla"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVa-3r-s4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="1547"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="xSR-Dl-6m3">
            <objects>
                <tableViewController id="3uq-RW-vlm" customClass="SettingsTableViewController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HxX-Gs-W9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Algemeen" id="o5c-jM-uDk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="Pf0-FM-z4N" imageView="TCn-Ih-sAo" style="IBUITableViewCellStyleDefault" id="dC9-U6-Ipg">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dC9-U6-Ipg" id="bY4-Ps-CDp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Meld af" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pf0-FM-z4N">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="rocket" id="TCn-Ih-sAo">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact" id="g9E-r8-IbW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="1dw-Fo-Qgf" imageView="lA3-94-lzM" style="IBUITableViewCellStyleDefault" id="q7C-hw-pvC">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q7C-hw-pvC" id="Jb6-CU-61s">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Verstuur een suggestie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1dw-Fo-Qgf">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="sms" id="lA3-94-lzM">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="Xij-nh-cQW" imageView="uT2-X0-8Xd" style="IBUITableViewCellStyleDefault" id="KeT-N1-Vho">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeT-N1-Vho" id="p5A-eX-Zde">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bekijk het privacybeleid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xij-nh-cQW">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="security_checked" id="uT2-X0-8Xd">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="PfM-qg-Q2Q" imageView="vMd-CS-rIp" style="IBUITableViewCellStyleDefault" id="Wye-wH-r50">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wye-wH-r50" id="cQ6-gy-SHV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bezoek de website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PfM-qg-Q2Q">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="globe_earth" id="vMd-CS-rIp">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3uq-RW-vlm" id="4ya-M3-uKj"/>
                            <outlet property="delegate" destination="3uq-RW-vlm" id="2qq-Sh-2Pb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instellingen" id="G7J-k9-W7E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaR-ey-1Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="2266"/>
        </scene>
        <!--Profiel-->
        <scene sceneID="xbI-nK-7ST">
            <objects>
                <viewController id="2v0-gK-eVD" customClass="ProfileViewController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKA-W7-Tnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-kd-Ger">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTk-ki-qXj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBQ-1G-76m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-HY-HtM">
                                                <rect key="frame" x="77.5" y="24" width="220" height="255"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-Sw-0Cn">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="08w-qT-IMo"/>
                                                            <constraint firstAttribute="height" constant="220" id="vND-qo-aRC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-Bc-2HZ">
                                                        <rect key="frame" x="60" y="232" width="100.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-20-02U" customClass="BaseUIStackView" customModule="Technology_Salesman_Toolkit" customModuleProvider="target">
                                                <rect key="frame" x="40" y="335" width="295" height="168"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voornaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mT3-jo-x7s" customClass="FormUITextField" customModule="Technology_Salesman_Toolkit" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="275" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="DSP-sn-XgW"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user_male"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Familienaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-sW-4yv" customClass="FormUITextField" customModule="Technology_Salesman_Toolkit" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="62" width="275" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="fAR-fM-8ww"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="people"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mailadres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-Wb-QNB" customClass="FormUITextField" customModule="Technology_Salesman_Toolkit" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="114" width="275" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="JBL-Wx-sEk"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="message"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-ek-cbX">
                                                        <rect key="frame" x="10" y="158" width="275" height="44"/>
                                                        <color key="backgroundColor" red="0.45098039220000002" green="0.63137254899999995" blue="0.78039215689999997" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="6kB-3W-ZZD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Wijzig profiel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editProfileButtonTapped:" destination="2v0-gK-eVD" eventType="touchUpInside" id="G24-qS-wQD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="1" alpha="0.27000000000000002" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.27058823529999998" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quA-GL-RKO">
                                                <rect key="frame" x="85.5" y="547" width="204" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Wachtwoord wijzigen? Klik hier!">
                                                    <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePasswordButtonTapped:" destination="2v0-gK-eVD" eventType="touchUpInside" id="iAi-Br-0co"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="quA-GL-RKO" firstAttribute="centerX" secondItem="uBQ-1G-76m" secondAttribute="centerX" id="JyO-Mf-kQz"/>
                                            <constraint firstAttribute="trailing" secondItem="JmY-20-02U" secondAttribute="trailing" constant="40" id="OVZ-fC-Odc"/>
                                            <constraint firstAttribute="bottom" secondItem="quA-GL-RKO" secondAttribute="bottom" constant="16" id="W8c-tq-jht"/>
                                            <constraint firstItem="quA-GL-RKO" firstAttribute="top" secondItem="JmY-20-02U" secondAttribute="bottom" constant="44" id="WQ4-iW-vV3"/>
                                            <constraint firstItem="1Bb-HY-HtM" firstAttribute="top" secondItem="uBQ-1G-76m" secondAttribute="top" constant="24" id="bhL-lm-fZU"/>
                                            <constraint firstItem="1Bb-HY-HtM" firstAttribute="centerX" secondItem="uBQ-1G-76m" secondAttribute="centerX" id="fev-fR-3tv"/>
                                            <constraint firstItem="JmY-20-02U" firstAttribute="top" secondItem="1Bb-HY-HtM" secondAttribute="bottom" constant="56" id="hdI-6S-u5m"/>
                                            <constraint firstItem="JmY-20-02U" firstAttribute="leading" secondItem="uBQ-1G-76m" secondAttribute="leading" constant="40" id="ta6-MW-eMM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uBQ-1G-76m" firstAttribute="top" secondItem="mTk-ki-qXj" secondAttribute="top" id="0aX-YU-V6L"/>
                                    <constraint firstAttribute="trailing" secondItem="uBQ-1G-76m" secondAttribute="trailing" id="mzt-v9-szf"/>
                                    <constraint firstItem="uBQ-1G-76m" firstAttribute="leading" secondItem="mTk-ki-qXj" secondAttribute="leading" id="sd1-f9-l8c"/>
                                    <constraint firstAttribute="bottom" secondItem="uBQ-1G-76m" secondAttribute="bottom" id="uk2-yZ-1wt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mTk-ki-qXj" firstAttribute="top" secondItem="1b0-SJ-dhV" secondAttribute="top" id="6LR-6v-EVA"/>
                            <constraint firstItem="mTk-ki-qXj" firstAttribute="leading" secondItem="CKA-W7-Tnb" secondAttribute="leading" id="Aj5-RZ-QWP"/>
                            <constraint firstItem="bBN-kd-Ger" firstAttribute="leading" secondItem="CKA-W7-Tnb" secondAttribute="leading" id="ELB-yf-Imv"/>
                            <constraint firstItem="uBQ-1G-76m" firstAttribute="width" secondItem="CKA-W7-Tnb" secondAttribute="width" id="KjH-At-RwG"/>
                            <constraint firstItem="bBN-kd-Ger" firstAttribute="trailing" secondItem="CKA-W7-Tnb" secondAttribute="trailing" id="ar4-JM-vu0"/>
                            <constraint firstItem="1b0-SJ-dhV" firstAttribute="bottom" secondItem="mTk-ki-qXj" secondAttribute="bottom" id="e5z-4y-3kA"/>
                            <constraint firstItem="1b0-SJ-dhV" firstAttribute="bottom" secondItem="bBN-kd-Ger" secondAttribute="bottom" id="qeZ-eU-Svk"/>
                            <constraint firstItem="mTk-ki-qXj" firstAttribute="trailing" secondItem="CKA-W7-Tnb" secondAttribute="trailing" id="t0O-nL-cM9"/>
                            <constraint firstItem="bBN-kd-Ger" firstAttribute="top" secondItem="1b0-SJ-dhV" secondAttribute="top" id="uZy-4F-pLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1b0-SJ-dhV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profiel" id="KS1-Vz-iWU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil" id="YlC-nH-Mfk">
                            <connections>
                                <action selector="toggleEditModeButtonTapped:" destination="2v0-gK-eVD" id="hM6-jg-1wf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changePasswordButton" destination="quA-GL-RKO" id="fjP-u6-7H0"/>
                        <outlet property="editProfileButton" destination="kR8-ek-cbX" id="osj-uw-Nfl"/>
                        <outlet property="emailTextField" destination="Sic-Wb-QNB" id="y4Y-51-MAC"/>
                        <outlet property="firstnameTextField" destination="mT3-jo-x7s" id="ib7-0m-qQf"/>
                        <outlet property="fullnameLabel" destination="M2W-Bc-2HZ" id="ZcR-aS-6u0"/>
                        <outlet property="lastnameTextField" destination="EkS-sW-4yv" id="XdF-eL-tBK"/>
                        <outlet property="profilePictureImageView" destination="Rhr-Sw-0Cn" id="XeT-4I-9jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE2-9V-Z80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="805.54722638680664"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="7WR-tR-EXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccO-UU-WGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instellingen" image="settings" id="5Ry-IE-Qcw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5Z-Ed-xLu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uq-RW-vlm" kind="relationship" relationship="rootViewController" id="A0X-7d-mDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFV-QW-vdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="2266"/>
        </scene>
        <!--Diensten-->
        <scene sceneID="G0V-FL-wvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEz-gv-DNZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diensten" image="list" id="Ttf-6R-6v8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CAz-K8-86p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WK8-F2-y3W" kind="relationship" relationship="rootViewController" id="7Cv-7e-rAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGQ-I8-EjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1547"/>
        </scene>
        <!--Profiel-->
        <scene sceneID="Xhq-AM-fvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XI9-DJ-K8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiel" image="user_male" id="GeY-OV-N2F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qp6-BS-hsk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2v0-gK-eVD" kind="relationship" relationship="rootViewController" id="GgP-18-yWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZD-Ob-kT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile_image" width="590" height="619"/>
        <image name="globe_earth" width="30" height="30"/>
        <image name="list" width="24" height="20"/>
        <image name="message" width="30" height="30"/>
        <image name="pencil" width="30" height="30"/>
        <image name="people" width="30" height="30"/>
        <image name="rocket" width="30" height="30"/>
        <image name="security_checked" width="30" height="30"/>
        <image name="settings" width="26" height="26"/>
        <image name="sms" width="30" height="30"/>
        <image name="splash_screen" width="360" height="640"/>
        <image name="user_male" width="24" height="24"/>
    </resources>
</document>
