<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2IE-pb-Svi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meld aan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="tmD-kD-SBp">
                                <rect key="frame" x="66.5" y="154.5" width="242" height="358"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mailadres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-ue-MUo">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-vL-NFy">
                                        <rect key="frame" x="0.0" y="82" width="242" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m89-OO-WP3">
                                        <rect key="frame" x="0.0" y="164" width="242" height="30"/>
                                        <state key="normal" title="Meld aan"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEI-Pf-rhm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXs-NE-41o" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="246" width="242" height="30"/>
                                        <state key="normal" title="Meld aan met Google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-tg-AV0">
                                        <rect key="frame" x="0.0" y="328" width="242" height="30"/>
                                        <state key="normal" title="Heb je nog geen account? Klik hier!"/>
                                        <connections>
                                            <segue destination="2iY-aO-kqn" kind="show" id="TU6-IZ-es5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tmD-kD-SBp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="azz-nF-5Qj"/>
                            <constraint firstItem="tmD-kD-SBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1m-DA-Dmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meld aan" id="kOp-t0-bHD"/>
                    <connections>
                        <outlet property="emailTextField" destination="Iof-ue-MUo" id="pAp-BT-feQ"/>
                        <outlet property="passwordTextField" destination="q0a-vL-NFy" id="ZxO-ve-tmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--Diensten-->
        <scene sceneID="vX9-ha-sbg">
            <objects>
                <tableViewController id="WK8-F2-y3W" customClass="ServiceTableViewController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vgq-il-g8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" id="7c4-cq-ipO" customClass="ServiceTableViewCell" customModule="Technology_Salesman_Toolkit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7c4-cq-ipO" id="hKP-hO-BrN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WK8-F2-y3W" id="QFv-6c-dJT"/>
                            <outlet property="delegate" destination="WK8-F2-y3W" id="cUU-Lf-A26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diensten" id="tHo-UW-Rev">
                        <barButtonItem key="backBarButtonItem" title="Diensten" id="f9h-FN-8lr"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hAW-wh-Ra6" kind="show" identifier="GoToServiceDetail" id="Aj3-ul-Ill"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3P-36-LzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="1547"/>
        </scene>
        <!--Dienstdetail-->
        <scene sceneID="HKu-Qk-56E">
            <objects>
                <viewController id="hAW-wh-Ra6" customClass="ServiceDetailViewController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OII-6d-i4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-8p-7Hl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k8z-wi-oh4" firstAttribute="trailing" secondItem="6uq-8p-7Hl" secondAttribute="trailing" id="AEf-9A-1ho"/>
                            <constraint firstItem="k8z-wi-oh4" firstAttribute="bottom" secondItem="6uq-8p-7Hl" secondAttribute="bottom" id="Fp8-oY-oQ0"/>
                            <constraint firstItem="6uq-8p-7Hl" firstAttribute="leading" secondItem="k8z-wi-oh4" secondAttribute="leading" id="OZQ-vR-a7z"/>
                            <constraint firstItem="6uq-8p-7Hl" firstAttribute="top" secondItem="k8z-wi-oh4" secondAttribute="top" id="OeS-FE-cSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8z-wi-oh4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dienstdetail" id="e5X-8y-oxU"/>
                    <connections>
                        <outlet property="scrollView" destination="6uq-8p-7Hl" id="REe-Qm-Svh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59E-oc-Vaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="1547"/>
        </scene>
        <!--Maak account aan-->
        <scene sceneID="ST4-mF-YXU">
            <objects>
                <viewController id="2iY-aO-kqn" customClass="RegistrationViewController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8g-qt-IWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="6Pp-Wg-ULR">
                                <rect key="frame" x="78" y="72.5" width="219" height="522"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voornaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ij-6U-ZoN">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Familienaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-dh-Ax9">
                                        <rect key="frame" x="0.0" y="82" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mailadres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whG-wy-dEJ">
                                        <rect key="frame" x="0.0" y="164" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-vS-P1I">
                                        <rect key="frame" x="0.0" y="246" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Herhaal wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEy-F9-Wo3">
                                        <rect key="frame" x="0.0" y="328" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-VR-Pic">
                                        <rect key="frame" x="0.0" y="410" width="219" height="30"/>
                                        <state key="normal" title="Maak account aan"/>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="2iY-aO-kqn" eventType="touchUpInside" id="gKI-xO-rHM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS0-mG-a4B">
                                        <rect key="frame" x="0.0" y="492" width="219" height="30"/>
                                        <state key="normal" title="Heb je al een account? Klik hier!"/>
                                        <connections>
                                            <segue destination="B9q-jw-n5i" kind="unwind" unwindAction="unwindToLoginWithUnwindSegue:" id="31f-tI-6f8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Pp-Wg-ULR" firstAttribute="centerX" secondItem="t8g-qt-IWH" secondAttribute="centerX" id="JM4-Aq-ctv"/>
                            <constraint firstItem="6Pp-Wg-ULR" firstAttribute="centerY" secondItem="t8g-qt-IWH" secondAttribute="centerY" id="z5t-Hi-3Uy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dqu-un-F5e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maak account aan" id="Rn3-Gi-d5b"/>
                    <connections>
                        <outlet property="emailTextField" destination="whG-wy-dEJ" id="J6H-d9-VeY"/>
                        <outlet property="firstnameTextField" destination="9ij-6U-ZoN" id="9Bc-my-jYc"/>
                        <outlet property="lastnameTextField" destination="ex4-dh-Ax9" id="7sY-Il-suc"/>
                        <outlet property="passwordTextField" destination="DiE-vS-P1I" id="egq-Ls-pdl"/>
                        <outlet property="repeatPasswordTextField" destination="DEy-F9-Wo3" id="nCk-ix-puL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8J-bm-Yx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B9q-jw-n5i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1918" y="27"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="JEt-Zl-RL7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2IE-pb-Svi" customClass="BaseTabBarController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4q-p2-zVJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="XI9-DJ-K8U" kind="relationship" relationship="viewControllers" id="b6n-zl-xTa"/>
                        <segue destination="CEz-gv-DNZ" kind="relationship" relationship="viewControllers" id="c1i-4c-dOH"/>
                        <segue destination="ccO-UU-WGA" kind="relationship" relationship="viewControllers" id="tUm-cy-hla"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVa-3r-s4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="1547"/>
        </scene>
        <!--Profiel-->
        <scene sceneID="xbI-nK-7ST">
            <objects>
                <viewController id="2v0-gK-eVD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKA-W7-Tnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1b0-SJ-dhV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profiel" id="KS1-Vz-iWU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE2-9V-Z80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="806"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="7WR-tR-EXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccO-UU-WGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instellingen" image="settings" id="5Ry-IE-Qcw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5Z-Ed-xLu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7r-M5-Dtm" kind="relationship" relationship="rootViewController" id="O9z-TY-293"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFV-QW-vdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="2266"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="yEh-VR-V8Z">
            <objects>
                <tableViewController id="l7r-M5-Dtm" customClass="SettingsTableViewController" customModule="Technology_Salesman_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5fL-rG-731">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="dqK-Gp-ogH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqK-Gp-ogH" id="ooK-lf-ZOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l7r-M5-Dtm" id="UWZ-LN-47K"/>
                            <outlet property="delegate" destination="l7r-M5-Dtm" id="gv9-pE-Idl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instellingen" id="cGb-Qm-dcl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUs-y0-P2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="2266"/>
        </scene>
        <!--Diensten-->
        <scene sceneID="G0V-FL-wvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEz-gv-DNZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diensten" image="list" id="Ttf-6R-6v8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CAz-K8-86p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WK8-F2-y3W" kind="relationship" relationship="rootViewController" id="7Cv-7e-rAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGQ-I8-EjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1547"/>
        </scene>
        <!--Profiel-->
        <scene sceneID="Xhq-AM-fvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XI9-DJ-K8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiel" image="user_male" id="GeY-OV-N2F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qp6-BS-hsk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2v0-gK-eVD" kind="relationship" relationship="rootViewController" id="GgP-18-yWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZD-Ob-kT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="24" height="20"/>
        <image name="settings" width="26" height="26"/>
        <image name="user_male" width="24" height="24"/>
    </resources>
</document>
